<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="./src/css/style.css" />
        <title> Mesozoic Park</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Texturina:ital,opsz,wght@0,12..72,100..900;1,12..72,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <header>
             <img class="logo" src="images/logo1.png" alt="Mesozoic Park Logo">
            <article class="sing">
                <a href="singin.html">Sing In</a>
                <a href="singup.html">Sing Up</a>
            </article>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="dinosafari.html">Dino Safari</a>
                <a href="bookings.html">Bookings</a>
                <a href="aboutus.html">About us</a>
                <a href="contactus.html">Contact us</a>
                <input type="text" placeholder="Search...">
                <button>Search</button>
            </nav>
        </header>
        
        <p>Select the destination and we will send you all the information to your email!</p>
        <form action="#">
      <label for="lang">Destination</label>
      <select name="lenguajes" id="lang">
        <option value="Triassic">Triassic</option>
        <option value="Jurassic">Jurassic</option>
        <option value="Cretaceous">Cretaceous</option>
      </select>
        <input type="submit" value="Enviar" />
      </form>
     
      <div class="booking-form">
    <h2>Reservar ahora</h2>
    <form action="#" method="post">
      <label for="checkin">Fecha de entrada:</label>
      <input type="date" id="checkin" name="checkin" required>

      <label for="checkout">Fecha de salida:</label>
      <input type="date" id="checkout" name="checkout" required>

      <label for="guests">Número de personas:</label>
      <input type="number" id="guests" name="guests" min="1" max="10" required>

      <button type="submit">Reservar</button>
   
  </div>
   
</form>


            
            
            
    </body>
    <footer>Mesozoik Park-2025. All right reserved. 90 Bedford Street, Grove St., New York 1420</footer>
</html>